<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
    </head>
    
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="cards.html">Cards</a></li>
                    <li><a href="decks.html">Decks</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                    <li><a href="login.html">Log in</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <h1>List of cards</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="cards/id.html">Card.first.name</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="cards/id.html">Card.second.name</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="cards/id.html">jne.</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="container">
            <a href="cards/new.html">Luo uusi kortti (näkyy sitten oikeassa versiossa vain adminille)</a>
        </div>
    </body>
</html>
